In [1]:
# call pandas
import pandas as pd # 'pd' is a nickname

In [2]:
# Uploading CVS dataset
# use a function from pandas to read the cloud data into a Python object
gitCloudRepo='https://github.com/542CompThink/Deliverable1/raw/main/'
fileName="airports.csv"

In [3]:
AirwaysData=pd.read_csv(gitCloudRepo + fileName)

In [4]:
AirwaysData

,name,slug,value,date_of_information,ranking,region
0,United States,united-states,"13,513",2022,1,North America
1,Brazil,brazil,"4,093",2021,2,South America
2,Mexico,mexico,"1,714",2021,3,North America
3,Canada,canada,"1,467",2021,4,North America
4,Russia,russia,"1,218",2021,5,Central Asia
...,...,...,...,...,...,...
232,Saint Barthelemy,saint-barthelemy,1,2021,233,Central America and the Caribbean
233,Saint Martin,saint-martin,1,2021,234,Central America and the Caribbean
234,Sint Maarten,sint-maarten,1,2021,235,Central America and the Caribbean
235,Tuvalu,tuvalu,1,2021,236,Australia and Oceania
236,Wake Island,wake-island,1,2021,237,Australia and Oceania

In [12]:
AirwaysData.head(10)

,name,slug,value,date_of_information,ranking,region
0,United States,united-states,"13,513",2022,1,North America
1,Brazil,brazil,"4,093",2021,2,South America
2,Mexico,mexico,"1,714",2021,3,North America
3,Canada,canada,"1,467",2021,4,North America
4,Russia,russia,"1,218",2021,5,Central Asia
5,Argentina,argentina,916,2021,6,South America
6,Bolivia,bolivia,855,2021,7,South America
7,Colombia,colombia,836,2021,8,South America
8,Paraguay,paraguay,799,2021,9,South America
9,Indonesia,indonesia,673,2021,10,East and Southeast Asia

In [13]:
AirwaysData.tail(10)

,name,slug,value,date_of_information,ranking,region
227,Montserrat,montserrat,1,2021,228,Central America and the Caribbean
228,Nauru,nauru,1,2021,229,Australia and Oceania
229,Niue,niue,1,2021,230,Australia and Oceania
230,Norfolk Island,norfolk-island,1,2021,231,Australia and Oceania
231,Paracel Islands,paracel-islands,1,2021,232,East and Southeast Asia
232,Saint Barthelemy,saint-barthelemy,1,2021,233,Central America and the Caribbean
233,Saint Martin,saint-martin,1,2021,234,Central America and the Caribbean
234,Sint Maarten,sint-maarten,1,2021,235,Central America and the Caribbean
235,Tuvalu,tuvalu,1,2021,236,Australia and Oceania
236,Wake Island,wake-island,1,2021,237,Australia and Oceania

In [14]:
AirwaysData.iloc[12:200,:]

,name,slug,value,date_of_information,ranking,region
12,China,china,507,2021,13,East and Southeast Asia
13,Chile,chile,481,2021,14,South America
14,France,france,464,2021,15,Europe
15,United Kingdom,united-kingdom,460,2021,16,Europe
16,Venezuela,venezuela,444,2021,17,South America
...,...,...,...,...,...,...
195,Palau,palau,3,2021,196,Australia and Oceania
196,Dominica,dominica,2,2021,197,Central America and the Caribbean
197,Guernsey,guernsey,2,2021,198,Europe
198,Hong Kong,hong-kong,2,2021,199,East and Southeast Asia
199,Luxembourg,luxembourg,2,2021,200,Europe

In [15]:
# bye anything between parenthesis, bye leading-trailing spaces
AirwaysData.columns.str.replace('\(.+\)',"", regex=True).str.strip()

Index(['name', 'slug', 'value', 'date_of_information', 'ranking', 'region'], dtype='object')

In [16]:
AirwaysData.columns.str.replace('\(.+\)',"", regex=True).\
                          str.strip().\
                          str.title()

Index(['Name', 'Slug', 'Value', 'Date_Of_Information', 'Ranking', 'Region'], dtype='object')

In [17]:
AirwaysData.columns=AirwaysData.columns.str.replace('\(.+\)',"", regex=True).\
                          str.strip().\
                          str.title()

In [18]:
AirwaysData

,Name,Slug,Value,Date_Of_Information,Ranking,Region
0,United States,united-states,"13,513",2022,1,North America
1,Brazil,brazil,"4,093",2021,2,South America
2,Mexico,mexico,"1,714",2021,3,North America
3,Canada,canada,"1,467",2021,4,North America
4,Russia,russia,"1,218",2021,5,Central Asia
...,...,...,...,...,...,...
232,Saint Barthelemy,saint-barthelemy,1,2021,233,Central America and the Caribbean
233,Saint Martin,saint-martin,1,2021,234,Central America and the Caribbean
234,Sint Maarten,sint-maarten,1,2021,235,Central America and the Caribbean
235,Tuvalu,tuvalu,1,2021,236,Australia and Oceania
236,Wake Island,wake-island,1,2021,237,Australia and Oceania

In [23]:
bye=[1]
AirwaysData.drop(columns=AirwaysData.columns[bye],inplace=True)#inplace!!
AirwaysData

,Name,Value,Date_Of_Information,Ranking,Region
0,United States,"13,513",2022,1,North America
1,Brazil,"4,093",2021,2,South America
2,Mexico,"1,714",2021,3,North America
3,Canada,"1,467",2021,4,North America
4,Russia,"1,218",2021,5,Central Asia
...,...,...,...,...,...
232,Saint Barthelemy,1,2021,233,Central America and the Caribbean
233,Saint Martin,1,2021,234,Central America and the Caribbean
234,Sint Maarten,1,2021,235,Central America and the Caribbean
235,Tuvalu,1,2021,236,Australia and Oceania
236,Wake Island,1,2021,237,Australia and Oceania

In [24]:
bye=[2,3]
AirwaysData.drop(columns=AirwaysData.columns[bye],inplace=True)#inplace!!
AirwaysData

                 Name   Value                             Region
0       United States  13,513                      North America
1              Brazil   4,093                      South America
2              Mexico   1,714                      North America
3              Canada   1,467                      North America
4              Russia   1,218                       Central Asia
..                ...     ...                                ...
232  Saint Barthelemy       1  Central America and the Caribbean
233      Saint Martin       1  Central America and the Caribbean
234      Sint Maarten       1  Central America and the Caribbean
235            Tuvalu       1              Australia and Oceania
236       Wake Island       1              Australia and Oceania

[237 rows x 3 columns]

In [29]:
# full match!
[AirwaysData.iloc[:,1].str.fullmatch("\W+",na=False)]

[0      False
 1      False
 2      False
 3      False
 4      False
        ...
 232    False
 233    False
 234    False
 235    False
 236    False
 Name: Value, Length: 237, dtype: bool]

In [30]:
AirwaysData.iloc[:,1:].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 237 entries, 0 to 236
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Value   237 non-null    object
 1   Region  237 non-null    object
dtypes: object(2)
memory usage: 3.8+ KB

In [31]:
# can you apply math?
AirwaysData.iloc[:,1:].max()

Value             98
Region    South Asia
dtype: object

In [32]:
AirwaysClean=AirwaysData.copy()

In [33]:
AirwaysClean

                 Name   Value                             Region
0       United States  13,513                      North America
1              Brazil   4,093                      South America
2              Mexico   1,714                      North America
3              Canada   1,467                      North America
4              Russia   1,218                       Central Asia
..                ...     ...                                ...
232  Saint Barthelemy       1  Central America and the Caribbean
233      Saint Martin       1  Central America and the Caribbean
234      Sint Maarten       1  Central America and the Caribbean
235            Tuvalu       1              Australia and Oceania
236       Wake Island       1              Australia and Oceania

[237 rows x 3 columns]

In [ ]:
value_col = AirwaysClean.loc[:,['Value']]

In [5]:
# Uploading railway dataset
# use a function from pandas to read the cloud data into a Python object
gitCloudRepo='https://github.com/542CompThink/Deliverable1/raw/main/'
fileName="railway.csv"

In [6]:
RailwaysData=pd.read_csv(gitCloudRepo + fileName)

In [7]:
RailwaysData

,name,slug,value,date_of_information,ranking,region
0,United States,united-states,"293,564.2",2014,1,North America
1,China,china,"150,000.0",2021,2,East and Southeast Asia
2,Russia,russia,"85,494.0",2019,3,Central Asia
3,India,india,"65,554.0",2014,4,South Asia
4,Canada,canada,"49,422.0",2021,5,North America
...,...,...,...,...,...,...
131,Saint Kitts and Nevis,saint-kitts-and-nevis,50.0,2008,132,Central America and the Caribbean
132,Paraguay,paraguay,30.0,2014,133,South America
133,Christmas Island,christmas-island,18.0,2017,134,Australia and Oceania
134,El Salvador,el-salvador,12.5,2014,135,Central America and the Caribbean
135,Liechtenstein,liechtenstein,9.0,2018,136,Europe

In [25]:
RailwaysData.columns=RailwaysData.columns.str.replace('\(.+\)',"", regex=True).\
                          str.strip().\
                          str.title()

In [26]:
RailwaysData

,Name,Slug,Value,Date_Of_Information,Ranking,Region
0,United States,united-states,"293,564.2",2014,1,North America
1,China,china,"150,000.0",2021,2,East and Southeast Asia
2,Russia,russia,"85,494.0",2019,3,Central Asia
3,India,india,"65,554.0",2014,4,South Asia
4,Canada,canada,"49,422.0",2021,5,North America
...,...,...,...,...,...,...
131,Saint Kitts and Nevis,saint-kitts-and-nevis,50.0,2008,132,Central America and the Caribbean
132,Paraguay,paraguay,30.0,2014,133,South America
133,Christmas Island,christmas-island,18.0,2017,134,Australia and Oceania
134,El Salvador,el-salvador,12.5,2014,135,Central America and the Caribbean
135,Liechtenstein,liechtenstein,9.0,2018,136,Europe

In [27]:
bye=[1,3,4]
RailwaysData.drop(columns=RailwaysData.columns[bye],inplace=True)#inplace!!
RailwaysData

                      Name      Value                             Region
0            United States  293,564.2                      North America
1                    China  150,000.0            East and Southeast Asia
2                   Russia   85,494.0                       Central Asia
3                    India   65,554.0                         South Asia
4                   Canada   49,422.0                      North America
..                     ...        ...                                ...
131  Saint Kitts and Nevis       50.0  Central America and the Caribbean
132               Paraguay       30.0                      South America
133       Christmas Island       18.0              Australia and Oceania
134            El Salvador       12.5  Central America and the Caribbean
135          Liechtenstein        9.0                             Europe

[136 rows x 3 columns]

In [8]:
# Uploading waterways dataset
# use a function from pandas to read the cloud data into a Python object
gitCloudRepo='https://github.com/542CompThink/Deliverable1/raw/main/'
fileName="waterways.csv"

In [10]:
WaterwaysData=pd.read_csv(gitCloudRepo + fileName)

In [11]:
WaterwaysData

,name,slug,value,date_of_information,ranking,region
0,Russia,russia,"102,000",2009,1,Central Asia
1,Brazil,brazil,"50,000",2012,2,South America
2,Vietnam,vietnam,"47,130",2011,3,East and Southeast Asia
3,Kazakhstan,kazakhstan,"43,983",2020,4,Central Asia
4,United States,united-states,"41,009",2012,5,North America
...,...,...,...,...,...,...
113,Albania,albania,41,2011,114,Europe
114,Luxembourg,luxembourg,37,2010,115,Europe
115,Liechtenstein,liechtenstein,28,2010,116,Europe
116,Greece,greece,6,2012,117,Europe
117,Kiribati,kiribati,5,2012,118,Australia and Oceania