In [144]:
# call pandas
import pandas as pd # 'pd' is a nickname

In [145]:
# Uploading CVS dataset
# use a function from pandas to read the cloud data into a Python object
gitCloudRepo='https://github.com/542CompThink/Deliverable1/raw/main/'
fileName="airports.csv"

In [146]:
AirwaysData=pd.read_csv(gitCloudRepo + fileName)

In [147]:
AirwaysData

,name,slug,value,date_of_information,ranking,region
0,United States,united-states,"13,513",2022,1,North America
1,Brazil,brazil,"4,093",2021,2,South America
2,Mexico,mexico,"1,714",2021,3,North America
3,Canada,canada,"1,467",2021,4,North America
4,Russia,russia,"1,218",2021,5,Central Asia
...,...,...,...,...,...,...
232,Saint Barthelemy,saint-barthelemy,1,2021,233,Central America and the Caribbean
233,Saint Martin,saint-martin,1,2021,234,Central America and the Caribbean
234,Sint Maarten,sint-maarten,1,2021,235,Central America and the Caribbean
235,Tuvalu,tuvalu,1,2021,236,Australia and Oceania
236,Wake Island,wake-island,1,2021,237,Australia and Oceania

In [148]:
AirwaysData.head(10)

,name,slug,value,date_of_information,ranking,region
0,United States,united-states,"13,513",2022,1,North America
1,Brazil,brazil,"4,093",2021,2,South America
2,Mexico,mexico,"1,714",2021,3,North America
3,Canada,canada,"1,467",2021,4,North America
4,Russia,russia,"1,218",2021,5,Central Asia
5,Argentina,argentina,916,2021,6,South America
6,Bolivia,bolivia,855,2021,7,South America
7,Colombia,colombia,836,2021,8,South America
8,Paraguay,paraguay,799,2021,9,South America
9,Indonesia,indonesia,673,2021,10,East and Southeast Asia

In [149]:
AirwaysData.tail(10)

,name,slug,value,date_of_information,ranking,region
227,Montserrat,montserrat,1,2021,228,Central America and the Caribbean
228,Nauru,nauru,1,2021,229,Australia and Oceania
229,Niue,niue,1,2021,230,Australia and Oceania
230,Norfolk Island,norfolk-island,1,2021,231,Australia and Oceania
231,Paracel Islands,paracel-islands,1,2021,232,East and Southeast Asia
232,Saint Barthelemy,saint-barthelemy,1,2021,233,Central America and the Caribbean
233,Saint Martin,saint-martin,1,2021,234,Central America and the Caribbean
234,Sint Maarten,sint-maarten,1,2021,235,Central America and the Caribbean
235,Tuvalu,tuvalu,1,2021,236,Australia and Oceania
236,Wake Island,wake-island,1,2021,237,Australia and Oceania

In [150]:
AirwaysData.iloc[12:200,:]

,name,slug,value,date_of_information,ranking,region
12,China,china,507,2021,13,East and Southeast Asia
13,Chile,chile,481,2021,14,South America
14,France,france,464,2021,15,Europe
15,United Kingdom,united-kingdom,460,2021,16,Europe
16,Venezuela,venezuela,444,2021,17,South America
...,...,...,...,...,...,...
195,Palau,palau,3,2021,196,Australia and Oceania
196,Dominica,dominica,2,2021,197,Central America and the Caribbean
197,Guernsey,guernsey,2,2021,198,Europe
198,Hong Kong,hong-kong,2,2021,199,East and Southeast Asia
199,Luxembourg,luxembourg,2,2021,200,Europe

In [151]:
# bye anything between parenthesis, bye leading-trailing spaces
AirwaysData.columns.str.replace('\(.+\)',"", regex=True).str.strip()

Index(['name', 'slug', 'value', 'date_of_information', 'ranking', 'region'], dtype='object')

In [152]:
AirwaysData.columns.str.replace('\(.+\)',"", regex=True).\
                          str.strip().\
                          str.title()

Index(['Name', 'Slug', 'Value', 'Date_Of_Information', 'Ranking', 'Region'], dtype='object')

In [153]:
AirwaysData.columns=AirwaysData.columns.str.replace('\(.+\)',"", regex=True).\
                          str.strip().\
                          str.title()

In [154]:
AirwaysData

,Name,Slug,Value,Date_Of_Information,Ranking,Region
0,United States,united-states,"13,513",2022,1,North America
1,Brazil,brazil,"4,093",2021,2,South America
2,Mexico,mexico,"1,714",2021,3,North America
3,Canada,canada,"1,467",2021,4,North America
4,Russia,russia,"1,218",2021,5,Central Asia
...,...,...,...,...,...,...
232,Saint Barthelemy,saint-barthelemy,1,2021,233,Central America and the Caribbean
233,Saint Martin,saint-martin,1,2021,234,Central America and the Caribbean
234,Sint Maarten,sint-maarten,1,2021,235,Central America and the Caribbean
235,Tuvalu,tuvalu,1,2021,236,Australia and Oceania
236,Wake Island,wake-island,1,2021,237,Australia and Oceania

In [155]:
bye=[1]
AirwaysData.drop(columns=AirwaysData.columns[bye],inplace=True)#inplace!!
AirwaysData

,Name,Value,Date_Of_Information,Ranking,Region
0,United States,"13,513",2022,1,North America
1,Brazil,"4,093",2021,2,South America
2,Mexico,"1,714",2021,3,North America
3,Canada,"1,467",2021,4,North America
4,Russia,"1,218",2021,5,Central Asia
...,...,...,...,...,...
232,Saint Barthelemy,1,2021,233,Central America and the Caribbean
233,Saint Martin,1,2021,234,Central America and the Caribbean
234,Sint Maarten,1,2021,235,Central America and the Caribbean
235,Tuvalu,1,2021,236,Australia and Oceania
236,Wake Island,1,2021,237,Australia and Oceania

In [156]:
bye=[2,3]
AirwaysData.drop(columns=AirwaysData.columns[bye],inplace=True)#inplace!!
AirwaysData

                 Name   Value                             Region
0       United States  13,513                      North America
1              Brazil   4,093                      South America
2              Mexico   1,714                      North America
3              Canada   1,467                      North America
4              Russia   1,218                       Central Asia
..                ...     ...                                ...
232  Saint Barthelemy       1  Central America and the Caribbean
233      Saint Martin       1  Central America and the Caribbean
234      Sint Maarten       1  Central America and the Caribbean
235            Tuvalu       1              Australia and Oceania
236       Wake Island       1              Australia and Oceania

[237 rows x 3 columns]

In [157]:
# full match!
[AirwaysData.iloc[:,1].str.fullmatch("\W+",na=False)]

[0      False
 1      False
 2      False
 3      False
 4      False
        ...
 232    False
 233    False
 234    False
 235    False
 236    False
 Name: Value, Length: 237, dtype: bool]

In [158]:
AirwaysData.iloc[:,1:].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 237 entries, 0 to 236
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Value   237 non-null    object
 1   Region  237 non-null    object
dtypes: object(2)
memory usage: 3.8+ KB

In [159]:
# can you apply math?
AirwaysData.iloc[:,1:].max()

Value             98
Region    South Asia
dtype: object

In [160]:
import numpy as np

In [161]:
AirwaysData.Value.str.replace(",","",regex=False)

0      13513
1       4093
2       1714
3       1467
4       1218
       ...
232        1
233        1
234        1
235        1
236        1
Name: Value, Length: 237, dtype: object

In [162]:
AirwaysData.Value=AirwaysData.Value.str.replace(",","",regex=False)

In [163]:
AirwaysData.Value

0      13513
1       4093
2       1714
3       1467
4       1218
       ...
232        1
233        1
234        1
235        1
236        1
Name: Value, Length: 237, dtype: object

In [164]:
pd.to_numeric(AirwaysData.Value,errors='coerce')

0      13513
1       4093
2       1714
3       1467
4       1218
       ...
232        1
233        1
234        1
235        1
236        1
Name: Value, Length: 237, dtype: int64

In [165]:
AirwaysData.Value=pd.to_numeric(AirwaysData.Value,errors='coerce')

In [166]:
AirwaysData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 237 entries, 0 to 236
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    237 non-null    object
 1   Value   237 non-null    int64
 2   Region  237 non-null    object
dtypes: int64(1), object(2)
memory usage: 5.7+ KB

In [167]:
AirwaysData

                 Name  Value                             Region
0       United States  13513                      North America
1              Brazil   4093                      South America
2              Mexico   1714                      North America
3              Canada   1467                      North America
4              Russia   1218                       Central Asia
..                ...    ...                                ...
232  Saint Barthelemy      1  Central America and the Caribbean
233      Saint Martin      1  Central America and the Caribbean
234      Sint Maarten      1  Central America and the Caribbean
235            Tuvalu      1              Australia and Oceania
236       Wake Island      1              Australia and Oceania

[237 rows x 3 columns]

In [168]:
AirwaysData.columns

Index(['Name', 'Value', 'Region'], dtype='object')

In [169]:
# Uploading railway dataset
# use a function from pandas to read the cloud data into a Python object
gitCloudRepo='https://github.com/542CompThink/Deliverable1/raw/main/'
fileName="railway.csv"

In [170]:
RailwaysData=pd.read_csv(gitCloudRepo + fileName)

In [171]:
RailwaysData

,name,slug,value,date_of_information,ranking,region
0,United States,united-states,"293,564.2",2014,1,North America
1,China,china,"150,000.0",2021,2,East and Southeast Asia
2,Russia,russia,"85,494.0",2019,3,Central Asia
3,India,india,"65,554.0",2014,4,South Asia
4,Canada,canada,"49,422.0",2021,5,North America
...,...,...,...,...,...,...
131,Saint Kitts and Nevis,saint-kitts-and-nevis,50.0,2008,132,Central America and the Caribbean
132,Paraguay,paraguay,30.0,2014,133,South America
133,Christmas Island,christmas-island,18.0,2017,134,Australia and Oceania
134,El Salvador,el-salvador,12.5,2014,135,Central America and the Caribbean
135,Liechtenstein,liechtenstein,9.0,2018,136,Europe

In [172]:
RailwaysData.columns=RailwaysData.columns.str.replace('\(.+\)',"", regex=True).\
                          str.strip().\
                          str.title()

In [173]:
RailwaysData

,Name,Slug,Value,Date_Of_Information,Ranking,Region
0,United States,united-states,"293,564.2",2014,1,North America
1,China,china,"150,000.0",2021,2,East and Southeast Asia
2,Russia,russia,"85,494.0",2019,3,Central Asia
3,India,india,"65,554.0",2014,4,South Asia
4,Canada,canada,"49,422.0",2021,5,North America
...,...,...,...,...,...,...
131,Saint Kitts and Nevis,saint-kitts-and-nevis,50.0,2008,132,Central America and the Caribbean
132,Paraguay,paraguay,30.0,2014,133,South America
133,Christmas Island,christmas-island,18.0,2017,134,Australia and Oceania
134,El Salvador,el-salvador,12.5,2014,135,Central America and the Caribbean
135,Liechtenstein,liechtenstein,9.0,2018,136,Europe

In [174]:
bye=[1,3,4]
RailwaysData.drop(columns=RailwaysData.columns[bye],inplace=True)#inplace!!
RailwaysData

                      Name      Value                             Region
0            United States  293,564.2                      North America
1                    China  150,000.0            East and Southeast Asia
2                   Russia   85,494.0                       Central Asia
3                    India   65,554.0                         South Asia
4                   Canada   49,422.0                      North America
..                     ...        ...                                ...
131  Saint Kitts and Nevis       50.0  Central America and the Caribbean
132               Paraguay       30.0                      South America
133       Christmas Island       18.0              Australia and Oceania
134            El Salvador       12.5  Central America and the Caribbean
135          Liechtenstein        9.0                             Europe

[136 rows x 3 columns]

In [175]:
RailwaysData.Value.str.replace(",","",regex=False)

0      293564.2
1      150000.0
2       85494.0
3       65554.0
4       49422.0
         ...
131        50.0
132        30.0
133        18.0
134        12.5
135         9.0
Name: Value, Length: 136, dtype: object

In [176]:
RailwaysData.Value=RailwaysData.Value.str.replace(",","",regex=False)

In [177]:
RailwaysData.Value

0      293564.2
1      150000.0
2       85494.0
3       65554.0
4       49422.0
         ...
131        50.0
132        30.0
133        18.0
134        12.5
135         9.0
Name: Value, Length: 136, dtype: object

In [178]:
pd.to_numeric(RailwaysData.Value,errors='coerce')

0      293564.2
1      150000.0
2       85494.0
3       65554.0
4       49422.0
         ...
131        50.0
132        30.0
133        18.0
134        12.5
135         9.0
Name: Value, Length: 136, dtype: float64

In [179]:
RailwaysData.Value=pd.to_numeric(RailwaysData.Value,errors='coerce')

In [180]:
RailwaysData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136 entries, 0 to 135
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    136 non-null    object
 1   Value   136 non-null    float64
 2   Region  136 non-null    object
dtypes: float64(1), object(2)
memory usage: 3.3+ KB

In [181]:
RailwaysData

                      Name     Value                             Region
0            United States  293564.2                      North America
1                    China  150000.0            East and Southeast Asia
2                   Russia   85494.0                       Central Asia
3                    India   65554.0                         South Asia
4                   Canada   49422.0                      North America
..                     ...       ...                                ...
131  Saint Kitts and Nevis      50.0  Central America and the Caribbean
132               Paraguay      30.0                      South America
133       Christmas Island      18.0              Australia and Oceania
134            El Salvador      12.5  Central America and the Caribbean
135          Liechtenstein       9.0                             Europe

[136 rows x 3 columns]

In [182]:
# Uploading waterways dataset
# use a function from pandas to read the cloud data into a Python object
gitCloudRepo='https://github.com/542CompThink/Deliverable1/raw/main/'
fileName="waterways.csv"

In [183]:
WaterwaysData=pd.read_csv(gitCloudRepo + fileName)

In [184]:
WaterwaysData

,name,slug,value,date_of_information,ranking,region
0,Russia,russia,"102,000",2009,1,Central Asia
1,Brazil,brazil,"50,000",2012,2,South America
2,Vietnam,vietnam,"47,130",2011,3,East and Southeast Asia
3,Kazakhstan,kazakhstan,"43,983",2020,4,Central Asia
4,United States,united-states,"41,009",2012,5,North America
...,...,...,...,...,...,...
113,Albania,albania,41,2011,114,Europe
114,Luxembourg,luxembourg,37,2010,115,Europe
115,Liechtenstein,liechtenstein,28,2010,116,Europe
116,Greece,greece,6,2012,117,Europe
117,Kiribati,kiribati,5,2012,118,Australia and Oceania

In [185]:
WaterwaysData.columns=WaterwaysData.columns.str.replace('\(.+\)',"", regex=True).\
                          str.strip().\
                          str.title()

In [186]:
WaterwaysData

,Name,Slug,Value,Date_Of_Information,Ranking,Region
0,Russia,russia,"102,000",2009,1,Central Asia
1,Brazil,brazil,"50,000",2012,2,South America
2,Vietnam,vietnam,"47,130",2011,3,East and Southeast Asia
3,Kazakhstan,kazakhstan,"43,983",2020,4,Central Asia
4,United States,united-states,"41,009",2012,5,North America
...,...,...,...,...,...,...
113,Albania,albania,41,2011,114,Europe
114,Luxembourg,luxembourg,37,2010,115,Europe
115,Liechtenstein,liechtenstein,28,2010,116,Europe
116,Greece,greece,6,2012,117,Europe
117,Kiribati,kiribati,5,2012,118,Australia and Oceania

In [187]:
bye=[1,3,4]
WaterwaysData.drop(columns=WaterwaysData.columns[bye],inplace=True)#inplace!!
WaterwaysData

              Name    Value                   Region
0           Russia  102,000             Central Asia
1           Brazil   50,000            South America
2          Vietnam   47,130  East and Southeast Asia
3       Kazakhstan   43,983             Central Asia
4    United States   41,009            North America
..             ...      ...                      ...
113        Albania       41                   Europe
114     Luxembourg       37                   Europe
115  Liechtenstein       28                   Europe
116         Greece        6                   Europe
117       Kiribati        5    Australia and Oceania

[118 rows x 3 columns]

In [188]:
WaterwaysData.Value=WaterwaysData.Value.str.replace(",","",regex=False)

In [189]:
WaterwaysData.Value=pd.to_numeric(WaterwaysData.Value,errors='coerce')

In [190]:
WaterwaysData.head(20)

                                 Name   Value                   Region
0                              Russia  102000             Central Asia
1                              Brazil   50000            South America
2                             Vietnam   47130  East and Southeast Asia
3                          Kazakhstan   43983             Central Asia
4                       United States   41009            North America
5                               China   27700  East and Southeast Asia
6                            Colombia   24725            South America
7                           Indonesia   21579  East and Southeast Asia
8   Congo, Democratic Republic of the   15000                   Africa
9                               India   14500               South Asia
10                              Burma   12800  East and Southeast Asia
11                               Chad   12400                   Africa
12                          Argentina   11000            South America
13                   Papua New Guinea   11000  East and Southeast Asia
14                            Bolivia   10000            South America
15                               Peru    8808            South America
16                            Nigeria    8600                   Africa
17                         Bangladesh    8370               South Asia
18                            Finland    8000                   Europe
19                            Germany    7467                   Europe

In [191]:
AirwaysData.columns

Index(['Name', 'Value', 'Region'], dtype='object')

In [192]:
RailwaysData.columns

Index(['Name', 'Value', 'Region'], dtype='object')

In [193]:
WaterwaysData.columns

Index(['Name', 'Value', 'Region'], dtype='object')

In [196]:
AirwaysData.rename(columns={"Value":"Airways"},inplace=True)

In [197]:
WaterwaysData.rename(columns={"Value":"Waterways"},inplace=True)

In [198]:
RailwaysData.rename(columns={"Value":"Railways"},inplace=True)

In [199]:
AirwaysData.columns

Index(['Name', 'Airways', 'Region'], dtype='object')

In [201]:
mergeData=AirwaysData.merge(WaterwaysData)

In [203]:
MergeData=mergeData.merge(RailwaysData)

In [204]:
MergeData

             Name  Airways         Region  Waterways  Railways
0   United States    13513  North America      41009  293564.2
1          Brazil     4093  South America      50000   29849.9
2          Mexico     1714  North America       2900   23389.0
3          Canada     1467  North America        636   49422.0
4          Russia     1218   Central Asia     102000   85494.0
..            ...      ...            ...        ...       ...
95           Togo        8         Africa         50     568.0
96        Moldova        7         Europe        558    1171.0
97          Benin        6         Africa        150     438.0
98        Albania        3         Europe         41     424.0
99     Luxembourg        2         Europe         37     271.0

[100 rows x 5 columns]