In [1]:
import pandas as pd

In [2]:
from IPython.display import IFrame

In [3]:
# Uploading CVS dataset
# use a function from pandas to read the cloud data into a Python object
gitCloudRepo='https://github.com/542CompThink/Deliverable1/raw/main/'
fileName="energyconsum.csv"

## Dataset 1 - Energy Consumption

In [4]:
energyData = pd.read_csv(gitCloudRepo + fileName)

In [5]:
energyData

,name,slug,value,date_of_information,ranking,region
0,Qatar,qatar,"723,582,000.0",2019 est.,1,Middle East
1,Singapore,singapore,"639,951,000.0",2019 est.,2,East and Southeast Asia
2,Bahrain,bahrain,"547,976,000.0",2019 est.,3,Middle East
3,United Arab Emirates,united-arab-emirates,"471,788,000.0",2019 est.,4,Middle East
4,Brunei,brunei,"415,184,000.0",2019 est.,5,East and Southeast Asia
...,...,...,...,...,...,...
207,"Saint Helena, Ascension, and Tristan da Cunha",saint-helena-ascension-and-tristan-da-cunha,0.0,2019 est.,208,Africa
208,Saint Pierre and Miquelon,saint-pierre-and-miquelon,0.0,2019 est.,209,North America
209,Turks and Caicos Islands,turks-and-caicos-islands,0.0,2019 est.,210,Central America and the Caribbean
210,Tuvalu,tuvalu,0.0,2019 est.,211,Australia and Oceania
211,Wake Island,wake-island,0.0,2019 est.,212,Australia and Oceania

In [6]:
energyData.columns = energyData.columns.str.replace('\(.+\)',"", regex=True).\
                          str.strip().\
                          str.title()

In [7]:
bye=[1,3,4]
energyData.drop(columns=energyData.columns[bye],inplace=True)
energyData

,Name,Value,Region
0,Qatar,"723,582,000.0",Middle East
1,Singapore,"639,951,000.0",East and Southeast Asia
2,Bahrain,"547,976,000.0",Middle East
3,United Arab Emirates,"471,788,000.0",Middle East
4,Brunei,"415,184,000.0",East and Southeast Asia
...,...,...,...
207,"Saint Helena, Ascension, and Tristan da Cunha",0.0,Africa
208,Saint Pierre and Miquelon,0.0,North America
209,Turks and Caicos Islands,0.0,Central America and the Caribbean
210,Tuvalu,0.0,Australia and Oceania
211,Wake Island,0.0,Australia and Oceania

In [8]:
[energyData.iloc[:,1].str.fullmatch("\W+",na=False)]

[0      False
 1      False
 2      False
 3      False
 4      False
        ...
 207    False
 208    False
 209    False
 210    False
 211    False
 Name: Value, Length: 212, dtype: bool]

In [9]:
energyData.iloc[:,1:].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 212 entries, 0 to 211
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Value   212 non-null    object
 1   Region  212 non-null    object
dtypes: object(2)
memory usage: 3.4+ KB

In [10]:
type(energyData.iloc[:,1][0]) #type is string, can't apply math

str

In [11]:
energyData.Value = energyData.Value.str.replace(",", "", regex=False)

In [12]:
energyData.Value = pd.to_numeric(energyData.Value, errors='coerce')

In [13]:
energyData

,Name,Value,Region
0,Qatar,723582000.0,Middle East
1,Singapore,639951000.0,East and Southeast Asia
2,Bahrain,547976000.0,Middle East
3,United Arab Emirates,471788000.0,Middle East
4,Brunei,415184000.0,East and Southeast Asia
...,...,...,...
207,"Saint Helena, Ascension, and Tristan da Cunha",0.0,Africa
208,Saint Pierre and Miquelon,0.0,North America
209,Turks and Caicos Islands,0.0,Central America and the Caribbean
210,Tuvalu,0.0,Australia and Oceania
211,Wake Island,0.0,Australia and Oceania

In [14]:
energyData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 212 entries, 0 to 211
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    212 non-null    object
 1   Value   212 non-null    float64
 2   Region  212 non-null    object
dtypes: float64(1), object(2)
memory usage: 5.1+ KB

## Dataset 2 - Carbon

In [15]:
carbonFile = "carbondataset.csv"

In [16]:
carbonData = pd.read_csv(gitCloudRepo + carbonFile)

In [17]:
carbonData

,name,slug,value,date_of_information,ranking,region
0,China,china,"10,773,248,000.0",2019 est.,1,East and Southeast Asia
1,United States,united-states,"5,144,361,000.0",2019 est.,2,North America
2,India,india,"2,314,738,000.0",2019 est.,3,South Asia
3,Russia,russia,"1,848,070,000.0",2019 est.,4,Central Asia
4,Japan,japan,"1,103,234,000.0",2019 est.,5,East and Southeast Asia
...,...,...,...,...,...,...
213,Antarctica,antarctica,"28,000.0",2019 est.,214,Antarctica
214,"Saint Helena, Ascension, and Tristan da Cunha",saint-helena-ascension-and-tristan-da-cunha,"13,000.0",2019 est.,215,Africa
215,Niue,niue,"8,000.0",2019 est.,216,Australia and Oceania
216,Northern Mariana Islands,northern-mariana-islands,0.0,2019 est.,217,Australia and Oceania
217,Tuvalu,tuvalu,0.0,2019 est.,218,Australia and Oceania

In [18]:
carbonData.columns = carbonData.columns.str.strip().str.title()

In [19]:
carbonData.columns

Index(['Name', 'Slug', 'Value', 'Date_Of_Information', 'Ranking', 'Region'], dtype='object')

In [20]:
bye=[1,3,4]
carbonData.drop(columns=carbonData.columns[bye],inplace=True)
carbonData

,Name,Value,Region
0,China,"10,773,248,000.0",East and Southeast Asia
1,United States,"5,144,361,000.0",North America
2,India,"2,314,738,000.0",South Asia
3,Russia,"1,848,070,000.0",Central Asia
4,Japan,"1,103,234,000.0",East and Southeast Asia
...,...,...,...
213,Antarctica,"28,000.0",Antarctica
214,"Saint Helena, Ascension, and Tristan da Cunha","13,000.0",Africa
215,Niue,"8,000.0",Australia and Oceania
216,Northern Mariana Islands,0.0,Australia and Oceania
217,Tuvalu,0.0,Australia and Oceania

In [21]:
carbonData.Value = carbonData.Value.str.replace(",","",regex=False)

In [22]:
carbonData.Value

0      10773248000.0
1       5144361000.0
2       2314738000.0
3       1848070000.0
4       1103234000.0
           ...
213          28000.0
214          13000.0
215           8000.0
216              0.0
217              0.0
Name: Value, Length: 218, dtype: object

In [23]:
carbonData.Value = pd.to_numeric(carbonData.Value,errors='coerce')

In [24]:
carbonData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 218 entries, 0 to 217
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    218 non-null    object
 1   Value   218 non-null    float64
 2   Region  218 non-null    object
dtypes: float64(1), object(2)
memory usage: 5.2+ KB

In [25]:
carbonData

,Name,Value,Region
0,China,1.077325e+10,East and Southeast Asia
1,United States,5.144361e+09,North America
2,India,2.314738e+09,South Asia
3,Russia,1.848070e+09,Central Asia
4,Japan,1.103234e+09,East and Southeast Asia
...,...,...,...
213,Antarctica,2.800000e+04,Antarctica
214,"Saint Helena, Ascension, and Tristan da Cunha",1.300000e+04,Africa
215,Niue,8.000000e+03,Australia and Oceania
216,Northern Mariana Islands,0.000000e+00,Australia and Oceania
217,Tuvalu,0.000000e+00,Australia and Oceania

In [26]:
carbonData.Value.max()

10773248000.0

## Dataset 3 - Industrial Growth

In [27]:
industrialFile = "Industrialgrowth.csv"

In [28]:
industrialData = pd.read_csv(gitCloudRepo + industrialFile)

In [29]:
industrialData

,name,slug,value,date_of_information,ranking,region
0,Panama,panama,37.50,2021 est.,1,Central America and the Caribbean
1,Guyana,guyana,33.52,2021 est.,2,South America
2,Tajikistan,tajikistan,22.04,2021 est.,3,Central Asia
3,Nicaragua,nicaragua,21.28,2021 est.,4,Central America and the Caribbean
4,Mauritius,mauritius,20.88,2021 est.,5,Africa
...,...,...,...,...,...,...
203,Syria,syria,-14.77,2020 est.,204,Middle East
204,Burma,burma,-20.65,2021 est.,205,East and Southeast Asia
205,Montserrat,montserrat,-21.00,2017 est.,206,Central America and the Caribbean
206,Madagascar,madagascar,-21.56,2020 est.,207,Africa
207,Tuvalu,tuvalu,-26.10,2012 est.,208,Australia and Oceania

In [30]:
industrialData.columns = industrialData.columns.str.strip().str.title()

In [31]:
industrialData.columns

Index(['Name', 'Slug', 'Value', 'Date_Of_Information', 'Ranking', 'Region'], dtype='object')

In [32]:
bye=[1,3,4]
industrialData.drop(columns=industrialData.columns[bye],inplace=True)
industrialData

           Name  Value                             Region
0        Panama  37.50  Central America and the Caribbean
1        Guyana  33.52                      South America
2    Tajikistan  22.04                       Central Asia
3     Nicaragua  21.28  Central America and the Caribbean
4     Mauritius  20.88                             Africa
..          ...    ...                                ...
203       Syria -14.77                        Middle East
204       Burma -20.65            East and Southeast Asia
205  Montserrat -21.00  Central America and the Caribbean
206  Madagascar -21.56                             Africa
207      Tuvalu -26.10              Australia and Oceania

[208 rows x 3 columns]

In [33]:
industrialData.Value = pd.to_numeric(industrialData.Value, errors='coerce')

In [34]:
industrialData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 208 entries, 0 to 207
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    208 non-null    object
 1   Value   208 non-null    float64
 2   Region  208 non-null    object
dtypes: float64(1), object(2)
memory usage: 5.0+ KB

## Dataset 4 - Airways

In [35]:
AirwaysData=pd.read_csv(gitCloudRepo + fileName)

In [36]:
AirwaysData

,name,slug,value,date_of_information,ranking,region
0,Qatar,qatar,"723,582,000.0",2019 est.,1,Middle East
1,Singapore,singapore,"639,951,000.0",2019 est.,2,East and Southeast Asia
2,Bahrain,bahrain,"547,976,000.0",2019 est.,3,Middle East
3,United Arab Emirates,united-arab-emirates,"471,788,000.0",2019 est.,4,Middle East
4,Brunei,brunei,"415,184,000.0",2019 est.,5,East and Southeast Asia
...,...,...,...,...,...,...
207,"Saint Helena, Ascension, and Tristan da Cunha",saint-helena-ascension-and-tristan-da-cunha,0.0,2019 est.,208,Africa
208,Saint Pierre and Miquelon,saint-pierre-and-miquelon,0.0,2019 est.,209,North America
209,Turks and Caicos Islands,turks-and-caicos-islands,0.0,2019 est.,210,Central America and the Caribbean
210,Tuvalu,tuvalu,0.0,2019 est.,211,Australia and Oceania
211,Wake Island,wake-island,0.0,2019 est.,212,Australia and Oceania

In [37]:
AirwaysData.head(10)

,name,slug,value,date_of_information,ranking,region
0,Qatar,qatar,"723,582,000.0",2019 est.,1,Middle East
1,Singapore,singapore,"639,951,000.0",2019 est.,2,East and Southeast Asia
2,Bahrain,bahrain,"547,976,000.0",2019 est.,3,Middle East
3,United Arab Emirates,united-arab-emirates,"471,788,000.0",2019 est.,4,Middle East
4,Brunei,brunei,"415,184,000.0",2019 est.,5,East and Southeast Asia
5,Canada,canada,"403,700,000.0",2019 est.,6,North America
6,Kuwait,kuwait,"381,985,000.0",2019 est.,7,Middle East
7,Norway,norway,"333,833,000.0",2019 est.,8,Europe
8,Turkmenistan,turkmenistan,"330,507,000.0",2019 est.,9,Central Asia
9,Luxembourg,luxembourg,"310,068,000.0",2019 est.,10,Europe

In [38]:
AirwaysData.tail(10)

,name,slug,value,date_of_information,ranking,region
202,Montserrat,montserrat,0.0,2019 est.,203,Central America and the Caribbean
203,Nauru,nauru,0.0,2019 est.,204,Australia and Oceania
204,New Caledonia,new-caledonia,0.0,2019 est.,205,Australia and Oceania
205,Niue,niue,0.0,2019 est.,206,Australia and Oceania
206,Northern Mariana Islands,northern-mariana-islands,0.0,2019 est.,207,Australia and Oceania
207,"Saint Helena, Ascension, and Tristan da Cunha",saint-helena-ascension-and-tristan-da-cunha,0.0,2019 est.,208,Africa
208,Saint Pierre and Miquelon,saint-pierre-and-miquelon,0.0,2019 est.,209,North America
209,Turks and Caicos Islands,turks-and-caicos-islands,0.0,2019 est.,210,Central America and the Caribbean
210,Tuvalu,tuvalu,0.0,2019 est.,211,Australia and Oceania
211,Wake Island,wake-island,0.0,2019 est.,212,Australia and Oceania

In [39]:
AirwaysData.iloc[12:200,:]

,name,slug,value,date_of_information,ranking,region
12,Oman,oman,"292,022,000.0",2019 est.,13,Middle East
13,Malta,malta,"267,739,000.0",2019 est.,14,Europe
14,"Korea, South",korea-south,"242,346,000.0",2019 est.,15,East and Southeast Asia
15,Australia,australia,"241,004,000.0",2019 est.,16,Australia and Oceania
16,Belgium,belgium,"234,216,000.0",2019 est.,17,Europe
...,...,...,...,...,...,...
195,Antarctica,antarctica,0.0,2019 est.,196,Antarctica
196,Cook Islands,cook-islands,0.0,2019 est.,197,Australia and Oceania
197,Falkland Islands (Islas Malvinas),falkland-islands-islas-malvinas,0.0,2019 est.,198,South America
198,Faroe Islands,faroe-islands,0.0,2019 est.,199,Europe
199,French Polynesia,french-polynesia,0.0,2019 est.,200,Australia and Oceania

In [40]:
# bye anything between parenthesis, bye leading-trailing spaces
AirwaysData.columns.str.replace('\(.+\)',"", regex=True).str.strip()

Index(['name', 'slug', 'value', 'date_of_information', 'ranking', 'region'], dtype='object')

In [41]:
AirwaysData.columns.str.replace('\(.+\)',"", regex=True).\
                          str.strip().\
                          str.title()

Index(['Name', 'Slug', 'Value', 'Date_Of_Information', 'Ranking', 'Region'], dtype='object')

In [42]:
AirwaysData.columns=AirwaysData.columns.str.replace('\(.+\)',"", regex=True).\
                          str.strip().\
                          str.title()

In [43]:
AirwaysData

,Name,Slug,Value,Date_Of_Information,Ranking,Region
0,Qatar,qatar,"723,582,000.0",2019 est.,1,Middle East
1,Singapore,singapore,"639,951,000.0",2019 est.,2,East and Southeast Asia
2,Bahrain,bahrain,"547,976,000.0",2019 est.,3,Middle East
3,United Arab Emirates,united-arab-emirates,"471,788,000.0",2019 est.,4,Middle East
4,Brunei,brunei,"415,184,000.0",2019 est.,5,East and Southeast Asia
...,...,...,...,...,...,...
207,"Saint Helena, Ascension, and Tristan da Cunha",saint-helena-ascension-and-tristan-da-cunha,0.0,2019 est.,208,Africa
208,Saint Pierre and Miquelon,saint-pierre-and-miquelon,0.0,2019 est.,209,North America
209,Turks and Caicos Islands,turks-and-caicos-islands,0.0,2019 est.,210,Central America and the Caribbean
210,Tuvalu,tuvalu,0.0,2019 est.,211,Australia and Oceania
211,Wake Island,wake-island,0.0,2019 est.,212,Australia and Oceania

In [44]:
bye=[1]
AirwaysData.drop(columns=AirwaysData.columns[bye],inplace=True)#inplace!!
AirwaysData

,Name,Value,Date_Of_Information,Ranking,Region
0,Qatar,"723,582,000.0",2019 est.,1,Middle East
1,Singapore,"639,951,000.0",2019 est.,2,East and Southeast Asia
2,Bahrain,"547,976,000.0",2019 est.,3,Middle East
3,United Arab Emirates,"471,788,000.0",2019 est.,4,Middle East
4,Brunei,"415,184,000.0",2019 est.,5,East and Southeast Asia
...,...,...,...,...,...
207,"Saint Helena, Ascension, and Tristan da Cunha",0.0,2019 est.,208,Africa
208,Saint Pierre and Miquelon,0.0,2019 est.,209,North America
209,Turks and Caicos Islands,0.0,2019 est.,210,Central America and the Caribbean
210,Tuvalu,0.0,2019 est.,211,Australia and Oceania
211,Wake Island,0.0,2019 est.,212,Australia and Oceania

In [45]:
bye=[2,3]
AirwaysData.drop(columns=AirwaysData.columns[bye],inplace=True)#inplace!!
AirwaysData

,Name,Value,Region
0,Qatar,"723,582,000.0",Middle East
1,Singapore,"639,951,000.0",East and Southeast Asia
2,Bahrain,"547,976,000.0",Middle East
3,United Arab Emirates,"471,788,000.0",Middle East
4,Brunei,"415,184,000.0",East and Southeast Asia
...,...,...,...
207,"Saint Helena, Ascension, and Tristan da Cunha",0.0,Africa
208,Saint Pierre and Miquelon,0.0,North America
209,Turks and Caicos Islands,0.0,Central America and the Caribbean
210,Tuvalu,0.0,Australia and Oceania
211,Wake Island,0.0,Australia and Oceania

In [46]:
# full match!
[AirwaysData.iloc[:,1].str.fullmatch("\W+",na=False)]

[0      False
 1      False
 2      False
 3      False
 4      False
        ...
 207    False
 208    False
 209    False
 210    False
 211    False
 Name: Value, Length: 212, dtype: bool]

In [47]:
AirwaysData.iloc[:,1:].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 212 entries, 0 to 211
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Value   212 non-null    object
 1   Region  212 non-null    object
dtypes: object(2)
memory usage: 3.4+ KB

In [48]:
# can you apply math?
AirwaysData.iloc[:,1:].max()

Value     98,946,000.0
Region      South Asia
dtype: object

In [49]:
AirwaysData.Value.str.replace(",","",regex=False)

0      723582000.0
1      639951000.0
2      547976000.0
3      471788000.0
4      415184000.0
          ...
207            0.0
208            0.0
209            0.0
210            0.0
211            0.0
Name: Value, Length: 212, dtype: object

In [50]:
AirwaysData.Value=AirwaysData.Value.str.replace(",","",regex=False)

In [51]:
AirwaysData.Value

0      723582000.0
1      639951000.0
2      547976000.0
3      471788000.0
4      415184000.0
          ...
207            0.0
208            0.0
209            0.0
210            0.0
211            0.0
Name: Value, Length: 212, dtype: object

In [52]:
pd.to_numeric(AirwaysData.Value,errors='coerce')

0      723582000.0
1      639951000.0
2      547976000.0
3      471788000.0
4      415184000.0
          ...
207            0.0
208            0.0
209            0.0
210            0.0
211            0.0
Name: Value, Length: 212, dtype: float64

In [53]:
AirwaysData.Value=pd.to_numeric(AirwaysData.Value,errors='coerce')

In [54]:
AirwaysData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 212 entries, 0 to 211
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    212 non-null    object
 1   Value   212 non-null    float64
 2   Region  212 non-null    object
dtypes: float64(1), object(2)
memory usage: 5.1+ KB

In [55]:
AirwaysData

,Name,Value,Region
0,Qatar,723582000.0,Middle East
1,Singapore,639951000.0,East and Southeast Asia
2,Bahrain,547976000.0,Middle East
3,United Arab Emirates,471788000.0,Middle East
4,Brunei,415184000.0,East and Southeast Asia
...,...,...,...
207,"Saint Helena, Ascension, and Tristan da Cunha",0.0,Africa
208,Saint Pierre and Miquelon,0.0,North America
209,Turks and Caicos Islands,0.0,Central America and the Caribbean
210,Tuvalu,0.0,Australia and Oceania
211,Wake Island,0.0,Australia and Oceania

In [56]:
AirwaysData.columns

Index(['Name', 'Value', 'Region'], dtype='object')

## Dataset 5 - Railway

In [57]:
# Uploading railway dataset
# use a function from pandas to read the cloud data into a Python object
gitCloudRepo='https://github.com/542CompThink/Deliverable1/raw/main/'
fileName="railway.csv"

In [58]:
RailwaysData=pd.read_csv(gitCloudRepo + fileName)

In [59]:
RailwaysData

,name,slug,value,date_of_information,ranking,region
0,United States,united-states,"293,564.2",2014,1,North America
1,China,china,"150,000.0",2021,2,East and Southeast Asia
2,Russia,russia,"85,494.0",2019,3,Central Asia
3,India,india,"65,554.0",2014,4,South Asia
4,Canada,canada,"49,422.0",2021,5,North America
...,...,...,...,...,...,...
131,Saint Kitts and Nevis,saint-kitts-and-nevis,50.0,2008,132,Central America and the Caribbean
132,Paraguay,paraguay,30.0,2014,133,South America
133,Christmas Island,christmas-island,18.0,2017,134,Australia and Oceania
134,El Salvador,el-salvador,12.5,2014,135,Central America and the Caribbean
135,Liechtenstein,liechtenstein,9.0,2018,136,Europe

In [60]:
RailwaysData.columns=RailwaysData.columns.str.replace('\(.+\)',"", regex=True).\
                          str.strip().\
                          str.title()

In [61]:
RailwaysData

,Name,Slug,Value,Date_Of_Information,Ranking,Region
0,United States,united-states,"293,564.2",2014,1,North America
1,China,china,"150,000.0",2021,2,East and Southeast Asia
2,Russia,russia,"85,494.0",2019,3,Central Asia
3,India,india,"65,554.0",2014,4,South Asia
4,Canada,canada,"49,422.0",2021,5,North America
...,...,...,...,...,...,...
131,Saint Kitts and Nevis,saint-kitts-and-nevis,50.0,2008,132,Central America and the Caribbean
132,Paraguay,paraguay,30.0,2014,133,South America
133,Christmas Island,christmas-island,18.0,2017,134,Australia and Oceania
134,El Salvador,el-salvador,12.5,2014,135,Central America and the Caribbean
135,Liechtenstein,liechtenstein,9.0,2018,136,Europe

In [62]:
bye=[1,3,4]
RailwaysData.drop(columns=RailwaysData.columns[bye],inplace=True)#inplace!!
RailwaysData

                      Name      Value                             Region
0            United States  293,564.2                      North America
1                    China  150,000.0            East and Southeast Asia
2                   Russia   85,494.0                       Central Asia
3                    India   65,554.0                         South Asia
4                   Canada   49,422.0                      North America
..                     ...        ...                                ...
131  Saint Kitts and Nevis       50.0  Central America and the Caribbean
132               Paraguay       30.0                      South America
133       Christmas Island       18.0              Australia and Oceania
134            El Salvador       12.5  Central America and the Caribbean
135          Liechtenstein        9.0                             Europe

[136 rows x 3 columns]

In [63]:
RailwaysData.Value.str.replace(",","",regex=False)

0      293564.2
1      150000.0
2       85494.0
3       65554.0
4       49422.0
         ...
131        50.0
132        30.0
133        18.0
134        12.5
135         9.0
Name: Value, Length: 136, dtype: object

In [64]:
RailwaysData.Value=RailwaysData.Value.str.replace(",","",regex=False)

In [65]:
RailwaysData.Value

0      293564.2
1      150000.0
2       85494.0
3       65554.0
4       49422.0
         ...
131        50.0
132        30.0
133        18.0
134        12.5
135         9.0
Name: Value, Length: 136, dtype: object

In [66]:
pd.to_numeric(RailwaysData.Value,errors='coerce')

0      293564.2
1      150000.0
2       85494.0
3       65554.0
4       49422.0
         ...
131        50.0
132        30.0
133        18.0
134        12.5
135         9.0
Name: Value, Length: 136, dtype: float64

In [67]:
RailwaysData.Value=pd.to_numeric(RailwaysData.Value,errors='coerce')

In [68]:
RailwaysData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136 entries, 0 to 135
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    136 non-null    object
 1   Value   136 non-null    float64
 2   Region  136 non-null    object
dtypes: float64(1), object(2)
memory usage: 3.3+ KB

In [69]:
RailwaysData

                      Name     Value                             Region
0            United States  293564.2                      North America
1                    China  150000.0            East and Southeast Asia
2                   Russia   85494.0                       Central Asia
3                    India   65554.0                         South Asia
4                   Canada   49422.0                      North America
..                     ...       ...                                ...
131  Saint Kitts and Nevis      50.0  Central America and the Caribbean
132               Paraguay      30.0                      South America
133       Christmas Island      18.0              Australia and Oceania
134            El Salvador      12.5  Central America and the Caribbean
135          Liechtenstein       9.0                             Europe

[136 rows x 3 columns]

## Dataset 6 - Waterways

In [70]:
# Uploading waterways dataset
# use a function from pandas to read the cloud data into a Python object
gitCloudRepo='https://github.com/542CompThink/Deliverable1/raw/main/'
fileName="waterways.csv"

In [71]:
WaterwaysData=pd.read_csv(gitCloudRepo + fileName)

In [72]:
WaterwaysData

,name,slug,value,date_of_information,ranking,region
0,Russia,russia,"102,000",2009,1,Central Asia
1,Brazil,brazil,"50,000",2012,2,South America
2,Vietnam,vietnam,"47,130",2011,3,East and Southeast Asia
3,Kazakhstan,kazakhstan,"43,983",2020,4,Central Asia
4,United States,united-states,"41,009",2012,5,North America
...,...,...,...,...,...,...
113,Albania,albania,41,2011,114,Europe
114,Luxembourg,luxembourg,37,2010,115,Europe
115,Liechtenstein,liechtenstein,28,2010,116,Europe
116,Greece,greece,6,2012,117,Europe
117,Kiribati,kiribati,5,2012,118,Australia and Oceania

In [73]:
WaterwaysData.columns=WaterwaysData.columns.str.replace('\(.+\)',"", regex=True).\
                          str.strip().\
                          str.title()

In [74]:
WaterwaysData

,Name,Slug,Value,Date_Of_Information,Ranking,Region
0,Russia,russia,"102,000",2009,1,Central Asia
1,Brazil,brazil,"50,000",2012,2,South America
2,Vietnam,vietnam,"47,130",2011,3,East and Southeast Asia
3,Kazakhstan,kazakhstan,"43,983",2020,4,Central Asia
4,United States,united-states,"41,009",2012,5,North America
...,...,...,...,...,...,...
113,Albania,albania,41,2011,114,Europe
114,Luxembourg,luxembourg,37,2010,115,Europe
115,Liechtenstein,liechtenstein,28,2010,116,Europe
116,Greece,greece,6,2012,117,Europe
117,Kiribati,kiribati,5,2012,118,Australia and Oceania

In [75]:
bye=[1,3,4]
WaterwaysData.drop(columns=WaterwaysData.columns[bye],inplace=True)#inplace!!
WaterwaysData

              Name    Value                   Region
0           Russia  102,000             Central Asia
1           Brazil   50,000            South America
2          Vietnam   47,130  East and Southeast Asia
3       Kazakhstan   43,983             Central Asia
4    United States   41,009            North America
..             ...      ...                      ...
113        Albania       41                   Europe
114     Luxembourg       37                   Europe
115  Liechtenstein       28                   Europe
116         Greece        6                   Europe
117       Kiribati        5    Australia and Oceania

[118 rows x 3 columns]

In [76]:
WaterwaysData.Value=WaterwaysData.Value.str.replace(",","",regex=False)

In [77]:
WaterwaysData.Value=pd.to_numeric(WaterwaysData.Value,errors='coerce')

In [78]:
WaterwaysData.head(20)

                                 Name   Value                   Region
0                              Russia  102000             Central Asia
1                              Brazil   50000            South America
2                             Vietnam   47130  East and Southeast Asia
3                          Kazakhstan   43983             Central Asia
4                       United States   41009            North America
5                               China   27700  East and Southeast Asia
6                            Colombia   24725            South America
7                           Indonesia   21579  East and Southeast Asia
8   Congo, Democratic Republic of the   15000                   Africa
9                               India   14500               South Asia
10                              Burma   12800  East and Southeast Asia
11                               Chad   12400                   Africa
12                          Argentina   11000            South America
13                   Papua New Guinea   11000  East and Southeast Asia
14                            Bolivia   10000            South America
15                               Peru    8808            South America
16                            Nigeria    8600                   Africa
17                         Bangladesh    8370               South Asia
18                            Finland    8000                   Europe
19                            Germany    7467                   Europe

## Merge Tables

In [79]:
AirwaysData.columns

Index(['Name', 'Value', 'Region'], dtype='object')

In [80]:
RailwaysData.columns

Index(['Name', 'Value', 'Region'], dtype='object')

In [81]:
WaterwaysData.columns

Index(['Name', 'Value', 'Region'], dtype='object')

In [82]:
AirwaysData.rename(columns={"Value":"Airways"},inplace=True)

In [83]:
WaterwaysData.rename(columns={"Value":"Waterways"},inplace=True)

In [84]:
RailwaysData.rename(columns={"Value":"Railways"},inplace=True)

In [85]:
AirwaysData.columns

Index(['Name', 'Airways', 'Region'], dtype='object')

In [86]:
energyData.columns

Index(['Name', 'Value', 'Region'], dtype='object')

In [87]:
carbonData.columns

Index(['Name', 'Value', 'Region'], dtype='object')

In [88]:
industrialData.columns

Index(['Name', 'Value', 'Region'], dtype='object')

In [89]:
energyData.rename(columns={"Value":"Energy"},inplace=True)

In [90]:
energyData.columns

Index(['Name', 'Energy', 'Region'], dtype='object')

In [91]:
carbonData.rename(columns={"Value":"Carbon"},inplace=True)

In [92]:
carbonData.columns

Index(['Name', 'Carbon', 'Region'], dtype='object')

In [93]:
industrialData.rename(columns={"Value":"Industrial"},inplace=True)

In [94]:
industrialData.columns

Index(['Name', 'Industrial', 'Region'], dtype='object')

In [97]:
mergedResult = pd.merge(pd.merge(pd.merge(AirwaysData, RailwaysData), WaterwaysData), \
                        pd.merge(pd.merge(energyData, carbonData),industrialData))

In [98]:
mergedResult

,Name,Airways,Region,Railways,Waterways,Energy,Carbon,Industrial
0,Canada,403700000.0,North America,49422.0,636,403700000.0,6.120840e+08,4.74
1,Norway,333833000.0,Europe,3848.0,1577,333833000.0,3.673100e+07,2.19
2,Turkmenistan,330507000.0,Central Asia,5113.0,1300,330507000.0,1.090370e+08,1.00
3,Luxembourg,310068000.0,Europe,271.0,37,310068000.0,1.130800e+07,2.87
4,United States,304414000.0,North America,293564.2,41009,304414000.0,5.144361e+09,3.25
...,...,...,...,...,...,...,...,...
95,Tanzania,3334000.0,Africa,4097.0,1594,3334000.0,1.149100e+07,6.50
96,Uganda,2943000.0,Africa,1244.0,907,2943000.0,5.841000e+06,3.47
97,Madagascar,2307000.0,Africa,836.0,600,2307000.0,4.218000e+06,-21.56
98,Malawi,1809000.0,Africa,767.0,700,1809000.0,1.542000e+06,1.90
99,"Congo, Democratic Republic of the",1371000.0,Africa,4007.0,15000,1371000.0,2.653000e+06,7.78

In [99]:
mergedResult.rename(columns={"Name":"Country"},inplace=True)

In [102]:
mergedResult

,Country,Airways,Region,Railways,Waterways,Energy,Carbon,Industrial
0,Canada,403700000.0,North America,49422.0,636,403700000.0,6.120840e+08,4.74
1,Norway,333833000.0,Europe,3848.0,1577,333833000.0,3.673100e+07,2.19
2,Turkmenistan,330507000.0,Central Asia,5113.0,1300,330507000.0,1.090370e+08,1.00
3,Luxembourg,310068000.0,Europe,271.0,37,310068000.0,1.130800e+07,2.87
4,United States,304414000.0,North America,293564.2,41009,304414000.0,5.144361e+09,3.25
...,...,...,...,...,...,...,...,...
95,Tanzania,3334000.0,Africa,4097.0,1594,3334000.0,1.149100e+07,6.50
96,Uganda,2943000.0,Africa,1244.0,907,2943000.0,5.841000e+06,3.47
97,Madagascar,2307000.0,Africa,836.0,600,2307000.0,4.218000e+06,-21.56
98,Malawi,1809000.0,Africa,767.0,700,1809000.0,1.542000e+06,1.90
99,"Congo, Democratic Republic of the",1371000.0,Africa,4007.0,15000,1371000.0,2.653000e+06,7.78

In [107]:
order = ['Country','Region','Airways','Railways', 'Waterways', 'Energy', 'Carbon', 'Industrial']

In [108]:
mergedResult = mergedResult[order]

In [109]:
mergedResult

,Country,Region,Airways,Railways,Waterways,Energy,Carbon,Industrial
0,Canada,North America,403700000.0,49422.0,636,403700000.0,6.120840e+08,4.74
1,Norway,Europe,333833000.0,3848.0,1577,333833000.0,3.673100e+07,2.19
2,Turkmenistan,Central Asia,330507000.0,5113.0,1300,330507000.0,1.090370e+08,1.00
3,Luxembourg,Europe,310068000.0,271.0,37,310068000.0,1.130800e+07,2.87
4,United States,North America,304414000.0,293564.2,41009,304414000.0,5.144361e+09,3.25
...,...,...,...,...,...,...,...,...
95,Tanzania,Africa,3334000.0,4097.0,1594,3334000.0,1.149100e+07,6.50
96,Uganda,Africa,2943000.0,1244.0,907,2943000.0,5.841000e+06,3.47
97,Madagascar,Africa,2307000.0,836.0,600,2307000.0,4.218000e+06,-21.56
98,Malawi,Africa,1809000.0,767.0,700,1809000.0,1.542000e+06,1.90
99,"Congo, Democratic Republic of the",Africa,1371000.0,4007.0,15000,1371000.0,2.653000e+06,7.78